# DeployMate

./: ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeployMate.sln  README.md  SECURITY.md  appsettings.example.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DeployMate.App/: CardPanel.cs  DeployMate.App.csproj  Form1.Designer.cs  Form1.cs  LogsDialog.cs  Program.cs  SettingsDialog.cs  Shell.cs  TargetDialog.cs  TargetLogsDialog.cs
DeployMate.Core/: Abstractions.cs  Class1.cs  Engine.cs  Targeting.cs
DeployMate.Hooks/: Class1.cs  DeployMate.Hooks.csproj  Hooks.cs
DeployMate.Logging/: Class1.cs  DeployMate.Logging.csproj  LoggingSetup.cs
DeployMate.Storage/: Class1.cs  DeployMate.Storage.csproj  Storage.cs
DeployMate.Tests/: DeployMate.Tests.csproj  UnitTest1.cs
DeployMate.Transfer/: Class1.cs  DeployMate.Transfer.csproj  Transfer.cs
